# JetpackCompose_Playground

./: README.md
10_Login_Signup_FirebaseAuth/: settings.gradle.kts
10_Login_Signup_FirebaseAuth/app/: build.gradle.kts  google-services.json
10_Login_Signup_FirebaseAuth/app/src/main/: AndroidManifest.xml
10_Login_Signup_FirebaseAuth/gradle/: libs.versions.toml
10_Login_Signup_FirebaseAuth/gradle/wrapper/: gradle-wrapper.properties
11_News_App/: local.properties  settings.gradle.kts
11_News_App/app/: build.gradle.kts
11_News_App/app/src/main/: AndroidManifest.xml
11_News_App/gradle/: libs.versions.toml
11_News_App/gradle/wrapper/: gradle-wrapper.properties
1_FirstComposeApp/: settings.gradle.kts
1_FirstComposeApp/app/: build.gradle.kts
1_FirstComposeApp/app/src/main/: AndroidManifest.xml
1_FirstComposeApp/gradle/wrapper/: gradle-wrapper.properties
2_SimpleLoginPage/: settings.gradle.kts
2_SimpleLoginPage/app/: build.gradle.kts
2_SimpleLoginPage/app/src/main/: AndroidManifest.xml
2_SimpleLoginPage/gradle/wrapper/: gradle-wrapper.properties
3_SimpleTodoApp/app/src/main/: AndroidManifest.xml
3_TodoApp/: settings.gradle.kts
4_TodoApp_RoomDB/app/: build.gradle.kts
4_TodoApp_RoomDB/app/src/main/: AndroidManifest.xml
4_TodoApp_RoomDB/gradle/wrapper/: gradle-wrapper.properties
5_Calculator/: settings.gradle.kts
5_Calculator/app/: build.gradle.kts
5_Calculator/app/src/main/: AndroidManifest.xml
5_Calculator/gradle/wrapper/: gradle-wrapper.properties
5_Realtime_Weather_Retrofit/app/: build.gradle.kts
5_Realtime_Weather_Retrofit/gradle/wrapper/: gradle-wrapper.properties
6_Realtime_Weather_Retrofit/: settings.gradle.kts
6_Realtime_Weather_Retrofit/app/src/main/: AndroidManifest.xml
7_Simple_Animation_Demo/: settings.gradle.kts
7_Simple_Animation_Demo/app/: build.gradle.kts
7_Simple_Animation_Demo/app/src/main/: AndroidManifest.xml
7_Simple_Animation_Demo/gradle/wrapper/: gradle-wrapper.properties
8_Bottom_Navigation_Demo/: settings.gradle.kts
8_Bottom_Navigation_Demo/app/: build.gradle.kts
8_Bottom_Navigation_Demo/app/src/main/: AndroidManifest.xml
8_Bottom_Navigation_Demo/gradle/wrapper/: gradle-wrapper.properties
9_Gemini_ChatBot_App/: settings.gradle.kts
9_Gemini_ChatBot_App/app/: build.gradle.kts
9_Gemini_ChatBot_App/gradle/wrapper/: gradle-wrapper.properties
TodoApp/app/: build.gradle.kts
(+121 files in other folders)
